<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item   android:title="Paramètres"
            android:id="@+id/main_settings"
            app:showAsAction="never" />

    <item   android:title="Rechercher des utilisateurs"
        android:id="@+id/main_listeUtilisateurs"
        app:showAsAction="never" />


    <item   android:title="Déconnexion"
        android:id="@+id/main_deconnexion"
        app:showAsAction="never" />

    <item   android:title="À propos"
        android:id="@+id/main_propos"
        app:showAsAction="never" />


</menu>